<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seaside Running</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <span id="Home">
        <img src="./ASSETS/IMG/LogoClub.png" alt="Acceuil" />
      </span>
    </header>
    <main>
      <div id="navbar"></div>
      <!-- menu de naviguation -->
      <span id="menuContainer">
        <ul id="menu">
          <li class="Onglet" id="Usclub">Notre club</li>
          <li class="Onglet" id="calendar">Calendrier</li>
          <li class="Onglet" id="Training">Les séances</li>
          <li class="Onglet" id="ContactUs">Nous contacter</li>
        </ul>
      </span>
      <div id="imgbox"></div>
      <div id="Usclub2">
        <div id="UsClubTitle"><h2>Notre Club</h2></div>
        <div class="imgUsclub" id="imgBerneval">
          <img src="./ASSETS/IMG/img bernval.jpg" alt="image berneval" />
        </div>
        <div class="Where">
          <h2>D'ou viens Seaside Run ?</h2>
          <p>
            <strong>Seaside Run</strong> prend naissance en
            <strong>juin 2025</strong>, dans la commune de Petit-Caux, en
            Normandie, à une dizaine de kilomètres de <strong>Dieppe</strong>.
            Niché sur la splendide <strong>côte d’Albâtre</strong>, c’est plus
            particulièrement dans la commune déléguée de Berneval-le-Grand que
            le groupe voit le jour.
            <br />
            <br />
            Ce projet est né de l’envie d’un
            <strong>groupe d’amies</strong> ayant vécu leurs plus belles années
            dans ce village, et de leur désir de
            <strong>rassembler un maximum de Caux-Marins</strong> autour d’une
            passion commune : <strong>la course à pied, la randonnée</strong>,
            et <strong>la découverte de notre territoire</strong>.
          </p>
        </div>
        <div class="imgUsclub" id="imgEquipe">
          <img
            src="./ASSETS/IMG/Equipe Seaside.jpg"
            alt="photo equipe bureau
          Seaside Run"
          />
        </div>
        <div class="Where" id="equipeTxt">
          <h2>Qui est derriere Seaside Run?</h2>
          <p>
            <strong>Seaside</strong>, c’est avant tout un groupe d’amis né dans
            un petit quartier, réuni par l’envie simple de
            <strong>courir</strong>, de <strong>marcher</strong> et de passer de
            bons moments ensemble.
            <br />
            Depuis plusieurs années, nous partageons des sorties régulières,
            découvrons de nouveaux lieux, participons à des courses ou
            randonnées, et explorons notre région dans la
            <strong>bonne humeur</strong>.
            <br />
            <br />
            Nous ne sommes pas des athlètes de haut niveau, juste des passionnés
            qui aiment avancer ensemble, progresser à leur rythme et profiter
            d’une <strong>camaraderie sincère</strong>.
            <br />
            <br />
            C’est cette simplicité et cette ambiance qui font l’esprit Seaside.
          </p>
        </div>
        <div class="imgUsclub" id="imgShirt">
          <img
            src="./ASSETS/IMG/whyseaside run.jpg"
            alt="Image tea seaside run de dos"
          />
        </div>
        <div class="imgUsclub" id="imgShirt2">
          <img
            src="./ASSETS/IMG/imgshirt2.jpg"
            alt="Image tea seaside run de dos"
          />
        </div>

        <div class="Where" id="Whyseasiderun">
          <h2>Pourquoi Seaside Run ?</h2>
          <p>
            Nous avons créé <strong>Seaside</strong> pour offrir un club
            accessible à tous : débutants, marcheurs, coureurs hésitants, ou
            simplement ceux qui cherchent une motivation collective.
            <br />
            <br />
            Ici, les membres plus expérimentés <strong>accompagnent</strong> et
            <strong>encouragent</strong> les nouveaux afin qu’ils puissent
            progresser en confiance.
            <br />
            <br />
            Si tu veux te mettre à la <strong>course</strong> ou à la
            <strong>marche</strong> mais que tu n’oses pas, si tu as du mal à te
            motiver seul, ou si l’hiver te freine parce qu’il fait nuit et
            froid, alors Seaside peut être la solution.
            <br />
            <br />
            Le club t’apporte <strong>sécurité</strong>,
            <strong>motivation</strong> et une ambiance qui te pousse vers le
            haut.
            <br />
            <br />
            Avec Seaside, tu découvriras ton vrai <strong>potentiel</strong> :
            <br /><br />
            réaliser ce que tu pensais impossible, progresser à ton rythme, et
            surtout prendre <strong>du plaisir</strong> dans chaque sortie en
            courant comme en marchant.
          </p>
        </div>
        <div class="imgUsclub" id="imgTraining">
          <img src="./ASSETS/IMG/Howseasiderun.jpg" alt="Image Seances" />
        </div>
        <div class="Where" id="HowseasideRun">
          <h2>L'experience Seaside Run</h2>
          <p>
            L’<strong>expérience Seaside</strong>, c’est 3 séances par semaine :
            19h en semaine et <strong>10h le week-end</strong>.<br /><br />
            Pour la course :<br />
            • <strong>Run Blabla</strong> : on discute, on rigole, on
            décompresse.
            <br />
            • <strong>Fractionné</strong>: intense, entraide et dépassement de
            soi.<br />
            • <strong>Sorties longues</strong> : tranquilles mais efficaces, on
            se dépasse ensemble. <br /><br />
            Pour la <strong>marche</strong> :<br />
            • <strong>Randos 1h</strong> en semaine, ambiance
            intergénérationnelle et découverte de la région.<br />
            • <strong>10 km</strong> le week-end, ça passe vite grâce au groupe.
            <br /><br />
            Participations aux <strong>courses du coin</strong>, les maillots
            rayés c’est nous: échauffement, cri de guerre, on donne tout… puis
            on fête ça <strong>autour d’une bière</strong>.<br /><br />
            Voilà l’esprit Seaside !
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div id="contact">
        <h3>Nous contacter</h3>
        <a href="tel:+33630410302"
          ><img src="./ASSETS/IMG/phone.png" alt="telephone"
        /></a>
        <a href="mailto:seasiderun.berneval@gmail.com"
          ><img src="./ASSETS/IMG/mail.png" alt="mail"
        /></a>
      </div>

      <div id="Follow">
        <h3>Suivez-Nous</h3>
        <a
          href="https://www.instagram.com/seasiderun_?igsh=MTljaGdnNWxrdW01ZQ=="
          target="_blank"
          rel="noopener noreferrer"
          ><img
            src="./ASSETS/IMG/insta.png"
            alt="insta"
            height="30px"
            width="30px"
        /></a>
        <a
          href="https://www.facebook.com/share/1Cye4gKQh6/"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="./ASSETS/IMG/FB.png" alt="FACEBOOK"
        /></a>
        <a
          href="https://www.tiktok.com/@seaside.run?_r=1&_t=ZN-91V0yiUItIE"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="./ASSETS/IMG/TIKTOK.png" alt="TIKTOK"
        /></a>
        <a
          href="https://strava.app.link/KfxUWXIqoYb"
          target="_blank"
          rel="noopener noreferrer"
          ><img src="./ASSETS/IMG/STRAVA.png" alt="STRAVA"
        /></a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
